spring.application.name=safetynet
logging.level.com.openclassrooms=DEBUG
logging.file.name=safetynet-app.log
management.info.env.enabled = true
management.endpoints.web.exposure.include=info,health,metrics,httpexchanges
